[gd_scene load_steps=6 format=3 uid="uid://bi8si437hlwxp"]

[ext_resource type="Script" uid="uid://bby8y05b3boks" path="res://Entities/UI/ship_hud.gd" id="1_fot4q"]
[ext_resource type="Texture2D" uid="uid://dffabuixqhk08" path="res://Assets/Textures/ShipIcons/combat_ship.png" id="1_ursxy"]
[ext_resource type="Texture2D" uid="uid://c3veslpvk13dn" path="res://Assets/Textures/Free-Skill-32x32-Icons-for-Cyberpunk-Game/2 Frames/Frame_14.png" id="3_elj2m"]
[ext_resource type="Texture2D" uid="uid://bd4s1sqjw7oh2" path="res://Assets/Textures/ShipIcons/speeder.png" id="3_nj7l3"]
[ext_resource type="FontFile" uid="uid://bgf74iaxesp32" path="res://Assets/Fonts/verti___.ttf" id="4_835do"]

[node name="ShipHUD" type="Control" groups=["ship_hud"]]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fot4q")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(300, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="Selection" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="combat_ship" type="TextureRect" parent="Panel/Selection"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture = ExtResource("1_ursxy")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="Panel/Selection/combat_ship"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -66.0
offset_right = 56.0
offset_bottom = -16.0
grow_vertical = 0
theme_override_font_sizes/font_size = 36
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="speeder" type="TextureRect" parent="Panel/Selection"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture = ExtResource("3_nj7l3")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="Panel/Selection/speeder"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -66.0
offset_right = 56.0
offset_bottom = -16.0
grow_vertical = 0
theme_override_font_sizes/font_size = 36
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Base" type="Control" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HPBar" type="ProgressBar" parent="Panel/Base"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -32.0
offset_right = -15.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
step = 1.0
value = 24.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Base"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="LeftWeaponXP" type="ProgressBar" parent="Panel/Base"]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -13.5
offset_right = 110.0
offset_bottom = 13.5
grow_vertical = 2

[node name="RightWeaponXP" type="ProgressBar" parent="Panel/Base"]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -13.5
offset_right = -9.999817
offset_bottom = 13.5
grow_horizontal = 0
grow_vertical = 2

[node name="Cursor" type="TextureRect" parent="Panel"]
modulate = Color(1, 1, 1, 0.18200001)
custom_minimum_size = Vector2(96, 96)
layout_mode = 0
offset_left = 217.0
offset_top = 35.0
offset_right = 345.0
offset_bottom = 163.0
texture = ExtResource("3_elj2m")
expand_mode = 1
stretch_mode = 4

[node name="PlayerName" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -38.0
offset_right = 38.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_835do")
text = "Player 1"
