[gd_scene load_steps=15 format=3 uid="uid://bwj1g2ngbyou5"]

[ext_resource type="PackedScene" uid="uid://dxfda5ay2mfgn" path="res://Views/space.tscn" id="1_8r4uk"]
[ext_resource type="Script" uid="uid://cngu0n8j6lavn" path="res://Views/main.gd" id="1_esl2e"]
[ext_resource type="Script" uid="uid://gosxpph4udt1" path="res://Entities/HUD/hud.gd" id="2_y1b1f"]
[ext_resource type="Script" uid="uid://dee4rxs13gw4l" path="res://Views/music.gd" id="3_3njbj"]
[ext_resource type="PackedScene" uid="uid://cdmq51s3tga5a" path="res://Entities/HUD/Utility/auto_label.tscn" id="3_s1q8p"]
[ext_resource type="FontFile" uid="uid://crppnyfkhwx6t" path="res://Assets/Fonts/VT323-Regular.ttf" id="4_uuvqm"]
[ext_resource type="Script" uid="uid://dofm8suqgkb3m" path="res://Views/upgrade_manager.gd" id="7_66fu7"]
[ext_resource type="PackedScene" uid="uid://bp60rljnnygaf" path="res://Entities/UI/weapon_upgrade.tscn" id="8_nv5st"]
[ext_resource type="FontFile" uid="uid://bguvkkgyu2414" path="res://Assets/Fonts/editundo.ttf" id="9_qwu6d"]
[ext_resource type="PackedScene" uid="uid://bi8si437hlwxp" path="res://Entities/UI/ship_hud.tscn" id="10_mo4yp"]
[ext_resource type="Texture2D" uid="uid://cin7veh707xse" path="res://Assets/Textures/UI/WenrexaUI/Button03.png" id="11_33ooc"]
[ext_resource type="Texture2D" uid="uid://cimwwm2iau306" path="res://Assets/Textures/UI/WenrexaUI/TitlePanel02.png" id="11_diku4"]
[ext_resource type="PackedScene" uid="uid://dhh7shqfkqpf3" path="res://Entities/UI/purchase_selection_panel.tscn" id="12_20lq4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kxu5t"]
texture = ExtResource("11_diku4")

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_esl2e")

[node name="Space" parent="." instance=ExtResource("1_8r4uk")]

[node name="HUD" type="Control" parent="." groups=["hud"]]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_y1b1f")
purchase_selection = ExtResource("12_20lq4")
ship_hud = ExtResource("10_mo4yp")

[node name="Timer" type="Timer" parent="HUD"]
process_mode = 1
wait_time = 2.0
autostart = true

[node name="AutoLabel" parent="HUD" groups=["auto_label"] instance=ExtResource("3_s1q8p")]
process_mode = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 109.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_uuvqm")
theme_override_font_sizes/font_size = 44
horizontal_alignment = 1
char_interval = 0.03
line_pause = 0.5

[node name="UpgradeManager" type="Control" parent="HUD" groups=["upgrade_manager"]]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -138.0
offset_right = 20.0
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("7_66fu7")
upgrade_panel = ExtResource("8_nv5st")

[node name="FacilityManager" type="Control" parent="HUD" groups=["facility_manager"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerHUDS" type="HBoxContainer" parent="HUD"]
process_mode = 1
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -121.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 329
alignment = 1

[node name="PanelC" type="Panel" parent="HUD"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 10.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_kxu5t")

[node name="Time" type="Label" parent="HUD/PanelC"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.5
offset_top = -11.5
offset_right = 18.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "2025"

[node name="PanelL" type="NinePatchRect" parent="HUD"]
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 178.0
offset_bottom = 50.0
texture = ExtResource("11_33ooc")
region_rect = Rect2(0, 0, 56, 58)
patch_margin_left = 8
patch_margin_top = 9
patch_margin_right = 8
patch_margin_bottom = 10

[node name="Money" type="Label" parent="HUD/PanelL"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -11.5
offset_right = 77.00015
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("9_qwu6d")
text = "MONEY: 0$"
vertical_alignment = 1

[node name="PanelR" type="NinePatchRect" parent="HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -178.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 50.0
grow_horizontal = 0
texture = ExtResource("11_33ooc")
region_rect = Rect2(0, 0, 56, 58)
patch_margin_left = 8
patch_margin_top = 9
patch_margin_right = 8
patch_margin_bottom = 10

[node name="Difficulty" type="Label" parent="HUD/PanelR"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -7.5
offset_right = 48.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("9_qwu6d")
text = "Difficulty: 1.5"
vertical_alignment = 1

[node name="Music" type="AudioStreamPlayer" parent="." groups=["music"]]
process_mode = 3
volume_db = -14.312
script = ExtResource("3_3njbj")

[connection signal="timeout" from="HUD/Timer" to="HUD" method="_on_timer_timeout"]
[connection signal="finished" from="Music" to="Music" method="_on_finished"]
