[gd_scene load_steps=10 format=3 uid="uid://d11ksglatxht2"]

[ext_resource type="Script" uid="uid://dssu0472fe5to" path="res://Views/menu.gd" id="1_6k64v"]
[ext_resource type="Texture2D" uid="uid://ca811gvb7qfe3" path="res://Assets/Images/Earth.png" id="2_g1lwj"]
[ext_resource type="AudioStream" uid="uid://2qcj1wumajbg" path="res://Assets/Music/On A Mission.ogg" id="2_upog6"]
[ext_resource type="FontFile" uid="uid://bguvkkgyu2414" path="res://Assets/Fonts/editundo.ttf" id="4_g1lwj"]
[ext_resource type="Texture2D" uid="uid://c5vx01fc70qly" path="res://Assets/Textures/UI/WenrexaUI/Button16.png" id="5_mij3b"]
[ext_resource type="PackedScene" uid="uid://cwrgww1gnyanm" path="res://Entities/UI/player_menus.tscn" id="5_uxhx5"]
[ext_resource type="AudioStream" uid="uid://cqntgeay1td8n" path="res://Assets/Sci-fi SFX/Click_Pitched_Up.wav" id="7_as7vt"]
[ext_resource type="AudioStream" uid="uid://c3nshtaedbdul" path="res://Assets/Sci-fi SFX/Ting_Pitched_Down.wav" id="7_ygjwk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f2th2"]
texture = ExtResource("5_mij3b")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6k64v")
player_menu_container = ExtResource("5_uxhx5")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_g1lwj")
expand_mode = 1
stretch_mode = 6

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_upog6")
volume_db = -6.303

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -361.0
offset_top = 35.0
offset_right = 377.0
offset_bottom = 102.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.16600001)
theme_override_constants/shadow_offset_x = -14
theme_override_constants/shadow_offset_y = 11
theme_override_constants/outline_size = 15
theme_override_constants/shadow_outline_size = 61
theme_override_fonts/font = ExtResource("4_g1lwj")
theme_override_font_sizes/font_size = 66
text = "Earth Defenders"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="PLAY" type="Button" parent="ButtonContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_g1lwj")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxTexture_f2th2")
text = "Play"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="ButtonContainer/PLAY"]
stream = ExtResource("7_ygjwk")

[node name="EXIT" type="Button" parent="ButtonContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_g1lwj")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxTexture_f2th2")
text = "exit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="ButtonContainer/EXIT"]
stream = ExtResource("7_as7vt")
volume_db = -16.0

[node name="PressAny" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_g1lwj")
theme_override_font_sizes/font_size = 35
text = "Press 🅰️ to join"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="focus_exited" from="ButtonContainer/PLAY" to="." method="_on_play_focus_exited"]
[connection signal="pressed" from="ButtonContainer/PLAY" to="." method="_on_play_pressed"]
[connection signal="focus_exited" from="ButtonContainer/EXIT" to="." method="_on_exit_focus_exited"]
[connection signal="pressed" from="ButtonContainer/EXIT" to="." method="_on_exit_pressed"]
