[gd_scene load_steps=7 format=3 uid="uid://btwxbtko631hi"]

[ext_resource type="Script" uid="uid://ks6ixob6ku0c" path="res://Entities/Weapons/rifle_bullet.gd" id="1_fynwj"]
[ext_resource type="Texture2D" uid="uid://cyl848tyhoueh" path="res://Assets/Textures/BlasterShot.png" id="2_6vcy1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5gubn"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b61ib"]
transparency = 1
cull_mode = 2
albedo_color = Color(1, 1, 0, 1)
albedo_texture = ExtResource("2_6vcy1")
emission_enabled = true
emission = Color(2.4318616, 2.1730304, 0.90660506, 1)
emission_energy_multiplier = 6.0

[sub_resource type="QuadMesh" id="QuadMesh_fynwj"]
size = Vector2(1, 0.2)

[sub_resource type="QuadMesh" id="QuadMesh_6vcy1"]
size = Vector2(1, 0.2)

[node name="SniperBullet" type="Area3D"]
script = ExtResource("1_fynwj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_5gubn")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0.13962409)
material_override = SubResource("StandardMaterial3D_b61ib")
mesh = SubResource("QuadMesh_fynwj")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1.9106855e-15, 1, 4.371139e-08, 4.371139e-08, -4.371139e-08, 1, 1, 0, -4.371139e-08, 0, 0, 0.13962409)
material_override = SubResource("StandardMaterial3D_b61ib")
mesh = SubResource("QuadMesh_6vcy1")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
