[gd_scene load_steps=5 format=3 uid="uid://b0t32p8tq35hg"]

[ext_resource type="Script" uid="uid://drhcjo04g755x" path="res://Entities/Weapons/rocket_launcher.gd" id="1_vxgim"]
[ext_resource type="PackedScene" uid="uid://f4fl3o6r4pve" path="res://Entities/Weapons/missile.tscn" id="2_nq4hs"]
[ext_resource type="AudioStream" uid="uid://b2jsnqryaojoo" path="res://Assets/SFX/MissileTube.ogg" id="3_rs3on"]

[sub_resource type="CylinderMesh" id="CylinderMesh_os4w7"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.2

[node name="rocket_launcher" type="Node3D" groups=["weapon"]]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
script = ExtResource("1_vxgim")
missile = ExtResource("2_nq4hs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("CylinderMesh_os4w7")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_rs3on")
volume_db = -11.524

[node name="LoadTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="LoadTimer" to="." method="_on_load_timer_timeout"]
